# Настройки MySQL
DB_HOST='kalmyk3j.beget.tech'
DB_USER='kalmyk3j_romanov'
DB_PASSWORD='6xkGG33NX9%p'
DB_NAME='kalmyk3j_romanov'

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Секретный ключ Flask
SECRET_KEY="ISPrevGR1_"

#Авторизация через telegram API

BASE_URL='https://gatewayapi.telegram.org/'
TOKEN ='AAGBJwAA3kzNHOjcwtrYEGWEuGFIYUCxHiOepBVOhytnfQ'